<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bootstrap Web</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" width="100" height="50"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a> 
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">More</a> 
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Download</a> 
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Price</a> 
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a> 
      </li>
     
       
    </ul>
  </div>
</nav>
</div>
<!-- slider start here -->
<div class="container">
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slides/1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block ml-auto">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slides/2.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block ml-auto">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/newphoto.png" class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block ml-auto">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    
  </div>
 
</div>
</div>
<!-- slider end here -->
<!-- service start here -->
<div class="container" data-aos="zoom-in">
	<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4 text-center">Service</h1>
    <p class="lead text-center">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
  </div>
  		<!-- card start-->
  		<div class="container ">
  			<div class="card-deck">
  <div class="card" data-aos="flip-left">
    <img src="img/man.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card" data-aos="flip-left">
    <img src="img/man.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card" data-aos="flip-right">
    <img src="img/man.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card" data-aos="flip-right">
    <img src="img/man.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div> 
</div>
    
  		</div>
   

  		<!-- card end -->
<!-- service close here -->
<!-- our team start here -->
	<div class="container mt-5  bg-dark">
		<div class="container jumbotron-fluid py-5">
  <div class="row">
    <div class="col-sm-6" data-aos="flip-up" ><img src="img/img1.png" width="450" alt="" ></div>
    <div class="col-sm-6" data-aos="flip-up" ><h4 class="mt-2 ">Our Team</h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae pollitia velit ad consectetur. Alias, laborum excepturi nihil autem nemo numquam, ipsa architecto non, magni consequuntur quam
					
					<br><br>

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliqupellendus nulla nemo ipsum odit corrupti consequuntur possimus, vero mollitia velit ad consectetur. Alias, laborum excepturi nihil autem nemo numquam, ipsa architecto non, magni consequuntur quam
    </div>
  </div>

</div>
	</div>
<!-- our team end here -->

<!-- footer start here -->
	<div class="container  jumbotron-fluid fbg">
		<div class="card-deck">
  <div class="card" style="border: none; background: transparent;" >
   
    <div class="card-body" >
      <h5 class="card-title" >Our Contact</h5>
      Overtake company Inc JC Main Road, Near Silnile tower Pin-21542 NewYork US. <br><br>
      (123) 456-789 - 1255-12584 <br>email@domainname.com
    </div>
  </div>
  <div class="card" style="border: none; background: transparent;">
    
    <div class="card-body" >
      <h5 class="card-title">Quick Links</h5>
      <ul style="list-style: none;">
      	<li><a href="">ami</a></li>
      	<li><a href="">akn</a></li>
      	<li><a href="">kaj</a></li>
      	<li><a href="">pari</a></li>
      	<li><a href="">bujhlen</a></li>
      </ul>
      
    </div>
  </div>
  <div class="card" style="border: none;background: transparent;">

    <div class="card-body">
      <h5 class="card-title">Quick Links</h5>
      <ul style="list-style: none;">
      	<li><a href="">ami</a></li>
      	<li><a href="">akn</a></li>
      	<li><a href="">kaj</a></li>
      	<li><a href="">pari</a></li>
      	<li><a href="">bujhlen</a></li>
      </ul>
    </div>
  </div>
  <div class="card  " style="border: none; background: transparent;">
    <div class="card-body">
      <h5 class="card-title">Quick Links</h5>
     <ul style="list-style: none;">
      	<li><a href="">ami</a></li>
      	<li><a href="">akn</a></li>
      	<li><a href="">kaj</a></li>
      	<li><a href="">pari</a></li>
      	<li><a href="">bujhlen</a></li>
      </ul>
    
    </div>
  </div>
</div>
	</div>
	
<!-- footer end here -->


<!-- script start here -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/aos.js"></script>
<script>
  AOS.init(
        {duration: 1000}
      );
</script>
<!-- script end here -->
</body>
</html>